ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/","。","，",""]
COMMAND_SEP=["."," "]
PLUGINS=["nonebot_plugin_alconna","nonebot_plugin_apscheduler","nonebot_plugin_status","nonebot_plugin_treehelp","nonebot_bison"]
PLUGIN_DIRS=["src/plugins"]

# adapters config
SATORI_CLIENTS=[]
QQ_BOTS=[]
FEISHU_BOTS=[]

# plugins config
# apscheduler config
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

## aliyun config
CDN_DOMAINS

## nbnhhsh config
NBNHHSH_API_ENDPOINT

# datastore config
DATASTORE_DATA_DIR=./data
DATASTORE_CONFIG_DIR=./data/config
DATASTORE_CACHE_DIR=./data/cache
DATASTORE_DATABASE_ECHO=false
DATASTORE_DATABASE_URL

## bison config
BISON_CONFIG_PATH=./data/bison
BISON_FILTER_LOG
BISON_OUTER_URL=http://localhost:8080/bison
BISON_USE_PIC
BISON_USE_PIC_MERGE
