ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO

FASTAPI_RELOAD=false

SUPERUSERS=[]
COMMAND_START=["/",".",""]
COMMAND_SEP=["."," "]
PLUGINS='[
  "nonebot_plugin_sentry",
  "nonebot_plugin_alconna",
  "nonebot_plugin_apscheduler",
  "nonebot_plugin_filehost",
  "nonebot_plugin_shorturl",
  "nonebot_bison",
  "nonebot_plugin_treehelp",
  "nonebot_plugin_deepseek",
  "nonebot-plugin-llmchat"
]'
PLUGIN_DIRS=["src/plugins"]

# adapters config
QQ_BOTS=[]
RED_BOTS=[]
FEISHU_BOTS=[]
SATORI_CLIENTS=[]
ONEBOT_WS_URLS=[]
ONEBOT_API_ROOTS={}
ONEBOT_SECRET
ONEBOT_ACCESS_TOKEN

# plugins config
## nonebot-plugin-apscheduler
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

# nonebot-plugin-sentry
# leave sentry_dsn empty to disable sentry bug trace
# See Also: https://sentry.io/
SENTRY_DSN
SENTRY_DEFAULT_INTEGRATIONS=true
SENTRY_AUTO_ENABLING_INTEGRATIONS=true
SENTRY_ENABLE_TRACING=true
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_PROFILES_SAMPLE_RATE=0.5

## nonebot-plugin-datastore
DATASTORE_DATA_DIR=./data
DATASTORE_CONFIG_DIR=./data/config
DATASTORE_CACHE_DIR=./data/cache
DATASTORE_DATABASE_ECHO=false
DATASTORE_DATABASE_URL

## nonebot-plugin-treehelp
TREEHELP_IGNORED_PLUGINS=["Bison","Sentry日志监控"]

## nonebot-bison
BISON_CONFIG_PATH=./data/bison
BISON_FILTER_LOG
BISON_OUTER_URL=http://localhost:8080/bison
BISON_USE_PIC
BISON_USE_PIC_MERGE

## aliyun config
CDN_DOMAINS

## nbnhhsh config
NBNHHSH_API_ENDPOINT

## filehost config
FILEHOST_HOST_OVERRIDE

## shorturl config
SHORTURL_HOST
SHORTURL_ENDPOINT
