ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/","。","，"]
COMMAND_SEP=["."," "]
PLUGINS=["nonebot_plugin_apscheduler","nonebot_plugin_status"]
PLUGIN_DIRS=["src/plugins"]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}
