ENVIRONMENT=dev
DRIVER=~fastapi
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/","。","，"]
COMMAND_SEP=["."," "]
PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

RATE_LIMIT_POOL = {}
