ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/","。","，",""]
COMMAND_SEP=["."," "]
PLUGINS=["nonebot_plugin_saa","nonebot_plugin_apscheduler","nonebot_plugin_status","nonebot_plugin_treehelp"]
PLUGIN_DIRS=["src/plugins"]

# apscheduler config
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

# aliyun config
CDN_DOMAINS

# nbnhhsh config
NBNHHSH_API_ENDPOINT

# project config
USE_RED=true
